clc, clear all
format long

dr=0.6;
r=[5:dr:8];

n=(r(end)-r(1))/dr+1;

% Matrix A and B
A(1,1)=1;
B(1,1)=0.0038731;
A(n,n)=1;
B(n,1)=0.0030769;

for i=2:n-1
    A(i,i-1)=1/dr/dr;
    A(i,i)=-(2/dr/dr+1/r(i)/dr+1/r(i)/r(i));
    A(i,i+1)=1/dr/dr+1/r(i)/dr;
end

% 가우스 소거법 실시

for i=2:n
    for j=1:i-1
        B(i,1)=B(i,1)-B(j,1)*(A(i,j)/A(j,j));
        A(i,1:n)=A(i,1:n)-A(j,1:n)*(A(i,j)/A(j,j));
    end
end

X(n,1)=B(n,1)/A(n,n);

for k=1:n-1
    h=n-k;
    X(h,1)=(B(h,1)-A(h,h+1:n)*X(h+1:n,1))/A(h,h);
end

% u값 표시

for i=1:n
    disp(['u',num2str(i),'=',num2str(X(i,1))])
end

% 함수 u 그래프

plot(r,X,'--')
xlabel('x')
ylabel('y')
grid on
legend('u(r)')
